@import 'config';
@import 'utilities';
@import 'responsive';

// navbar
#nav{
    .container{
        display: grid;
        grid-template-columns: 6fr 3fr 2fr;
        align-items: center;
        img{
            width: 180px;
        }
        .social-icons{
            justify-self: center;
            a{
                margin-right: 0.5rem;
            }
        }
        .menu{
            display: flex;
            justify-self: end;
            a{
                font-size: 1.5rem;
                padding: 8px 20px;
                transition: all 0.5s;
                margin: 0 5px;
                &:hover{
                    background: $color-dark;
                    color: $color-light;
                }
            }
        }
    }
}

// showcase area
#header{
    position: relative;
    padding: 2rem;
    *{
        z-index: 3;
    }
    &::before{
        position: absolute;
        content: '';
        background: url(/dist/img/featured.jpg)no-repeat center center/cover;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.4;
    }
.showcase-container{
    display: grid;
    justify-content: center;
    align-items: center;
    height: 50vh;
    p{
        max-width: 500px;
    }
    *{
        margin: 10px 0;
    }
}
}
// home articles

#topics{
    .container{
        .articles{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 1rem;
        }
        .ent1{
            grid-column: 1/span 2;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width: 50%;
            }
        }
        .ent2{
            grid-column: 2/span 2;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width: 50%;
            }
        }
        .card{
            div{
                padding: 10px;
                *{
                    margin: 10px 0;
                }
            }
        }
    }
}

// footer
#footer{
    padding: 1rem;
    .container{
        .footer-content{
            div{
                padding: 10px 20px;
                .links{
                    li{
                        border-bottom: 1px solid $color-light;
                        a{
                            font-size: 1.4rem;
                            color: $color-light;
                        }
                    }
                }
            }
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 1rem;
            align-items: center;
            justify-content: center;
            img{
                width: 150px;
            }
            input{
                display: block;
                width: 100%;
                margin: 10px 0;
                font-size: 1.5rem;
                border-radius: 5px;
                padding: 5px;
                outline: none;

            }
            button{
                display: block;
                width: 100%;
            }
        }
        .copy{
            width: 100%;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
        }
    }
}